# cumbuca-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
etc/scripts/: create_tables.sql
src/main/java/br/com/cumbuca/: Application.java
src/main/java/br/com/cumbuca/config/: ModelMapperConfig.java
src/main/java/br/com/cumbuca/controller/: AutenticacaoController.java  AvaliacaoController.java  ComentarioController.java  CurtidaController.java  EstabelecimentoController.java  FavoritoController.java  FeedController.java  HealthController.java  TagController.java  UsuarioController.java
src/main/java/br/com/cumbuca/dto/Favorito/: FavoritoResponseDTO.java
src/main/java/br/com/cumbuca/dto/avaliacao/: AvaliacaoAtualizacaoRequestDTO.java  AvaliacaoFiltroRequestDTO.java  AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java  FiltrarAvaliacaoRequestDTO.java
src/main/java/br/com/cumbuca/dto/comentario/: ComentarioResponseDTO.java
src/main/java/br/com/cumbuca/dto/curtida/: CurtidaResponseDTO.java
src/main/java/br/com/cumbuca/dto/estabelecimento/: EstabelecimentoDetalheResponseDTO.java  EstabelecimentoFiltroRequestDTO.java  EstabelecimentoRequestDTO.java  EstabelecimentoResponseDTO.java  EstabelecimentoResumoResponseDTO.java
src/main/java/br/com/cumbuca/dto/favorito/: FavoritoResponseDTO.java
src/main/java/br/com/cumbuca/dto/feed/: AvaliacaoFeedResponseDTO.java  AvaliacaoResumidaDTO.java  FeedResponseDTO.java  TagPopularResponseDTO.java
src/main/java/br/com/cumbuca/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java  MailBody.java  RecuperarSenhaRequestDTO.java  RecuperarSenhaResponseDTO.java
src/main/java/br/com/cumbuca/dto/recuperarSenha/: AlterarSenhaRequestDTO.java  EmailRequestDTO.java  RecuperarSenhaRequestDTO.java
src/main/java/br/com/cumbuca/dto/senha/: AlterarSenhaRequestDTO.java  EmailRequestDTO.java  RecuperarSenhaRequestDTO.java
src/main/java/br/com/cumbuca/dto/tag/: TagResponseDTO.java
src/main/java/br/com/cumbuca/dto/usuario/: PerfilResponseDTO.java  UsuarioDeleteDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/br/com/cumbuca/enums/: FiltrarAvaliacao.java  FiltrosAvaliacao.java  Status.java
src/main/java/br/com/cumbuca/exception/: CumbucaException.java  TratadorErros.java
src/main/java/br/com/cumbuca/model/: Avaliacao.java  AvaliacaoView.java  Comentario.java  ComentarioId.java  Curtida.java  CurtidaId.java  Estabelecimento.java  EstabelecimentoView.java  Favorito.java  Foto.java  Horario.java  Tag.java  Usuario.java  UsuarioComentaAvaliacao.java  UsuarioComentaAvaliacaoId.java  UsuarioCurteAvaliacao.java  UsuarioCurteAvaliacaoId.java  UsuarioFavoritaEstabelecimento.java  UsuarioFavoritaEstabelecimentoId.java  UsuarioView.java
src/main/java/br/com/cumbuca/repository/: AvaliacaoRepository.java  AvaliacaoViewRepository.java  ComentarioRepository.java  CurtidaRepository.java  EstabelecimentoRepository.java  EstabelecimentoViewRepository.java  FavoritoRepository.java  FavoritoRespository.java  FotoRepository.java  TagRepository.java  UsuarioComentaAvaliacaoRepository.java  UsuarioCurteAvaliacaoRepository.java  UsuarioRepository.java  UsuarioViewRepository.java
src/main/java/br/com/cumbuca/security/: ConfiguracoesSeguranca.java  FiltroTokenAcesso.java
src/main/java/br/com/cumbuca/utils/: ImageCompressor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__cascade_avaliacao.sql  V11__cascade_avaliacao.sql  V12__altera_tamanho.sql  V2__status_usuario.sql  V3__null_constraints_avaliacao.sql  V4__add_id_usuario_curte_comenta_avaliacao.sql  V5__add_id_usuario_favorita_estabelecimento.sql  V5__curtidas_comentarios.sql  V6__cria_v_usuario.sql  V7__cria_v_estabelecimento.sql  V8__cria_v_avaliacao.sql  V9__ajusta_notas_avaliacao.sql
src/test/java/br/com/cumbuca/: ApplicationTests.java
src/test/java/br/com/cumbuca/controller/: AutenticacaoControllerTest.java  AvaliacaoControllerTest.java  ComentarioControllerTest.java  CurtidaAndTagServiceTest.java  CurtidaControllerTest.java  EstabelecimentoControllerTest.java  ServiceAndDtoTest.java  TagControllerTest.java  UsuarioControllerTest.java
src/test/resources/: application-test.properties
(+32 files in other folders)
